APP_ENV=local

#Debug
APP_DEBUG=true
APP_KEY=5uFCZsrIIuJGd0ZvkUVfiqebTM2dJMgO

#App域名
APP_DOMAIN=devservice.9douyu.com

APP_URL=http://devcore.9douyu.com
APP_URL_HTTPS=https://devcore.9douyu.com

APP_URL_PC=http://pc.devcore.9douyu.com
APP_URL_PC_HTTPS=https://pc.devcore.9douyu.com

APP_URL_WX=http://wx.devcore.9douyu.com
APP_URL_WX_HTTPS=https://wx.devcore.9douyu.com

APP_URL_IOS=http://ios.devcore.9douyu.com
APP_URL_IOS_HTTPS=https://ios.devcore.9douyu.com

APP_URL_ANDROID=http://android.devcore.9douyu.com
APP_URL_ANDROID_HTTPS=https://android.devcore.9douyu.com

APP_URL_ADMIN=http://android.devcore.9douyu.com
APP_URL_ADMIN_HTTPS=https://android.devcore.9douyu.com

CORE_URL=http://devcore.jiudouyu.com.cn
CORE_URL_HTTPS=https://devcore.jiudouyu.com.cn

SERVICE_URL=http://devservice.jiudouyu.com.cn
SERVICE_URL_HTTPS=https://devservice.jiudouyu.com.cn

MODULE_URL=http://devmodule.jiudouyu.com.cn
MODULE_URL_HTTPS=https://devmodule.jiudouyu.com.cn

#DB配置
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_PREFIX=serve_
DB_DATABASE=jiudouyu_service
DB_USERNAME=root
DB_PASSWORD=1234
DB_TIMEZONE=+08:00
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8

#缓存类型
CACHE_DRIVER=file
QUEUE_DRIVER=database

#时区
APP_TIMEZONE=Asia/Shanghai

#Swagger
API_NAME=9douyu-service
API_STANDARDS_TREE=vnd
API_VENDOR=bibihub
API_DOMAIN=devservice.9douyu.com
API_SUBTYPE=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#OAUTH
OAUTH_CLIENT_ID=cli_dev_user
OAUTH_CLIENT_SECRET=zZlRiIF8Z4vH0Hn0UwFaotngIPk8GgMr8oDyxSG8


